name: minecraft
version: 0.3.3
appVersion: 1.13.2
home: https://minecraft.net/
description: Minecraft server
keywords:
- game
- server
sources:
- https://hub.docker.com/r/itzg/minecraft-server/~/dockerfile/
- https://github.com/itzg/dockerfiles
maintainers:
- name: Greg Taylor
  email: gtaylor@gc-taylor.com
